template
    main
        texture = textureTemplate
material
    main
        field
            diffuse = pipeline/textures/field_diffuse.png
            normal = pipeline/textures/field_normal.png
        tile01
            diffuse = pipeline/textures/tile01_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile02
            diffuse = pipeline/textures/tile02_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile03
            diffuse = pipeline/textures/tile03_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile04
            diffuse = pipeline/textures/tile04_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile05
            diffuse = pipeline/textures/tile05_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile06
            diffuse = pipeline/textures/tile06_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile07
            diffuse = pipeline/textures/tile07_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile08
            diffuse = pipeline/textures/tile08_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile09
            diffuse = pipeline/textures/tile09_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile01_unavailable
            diffuse = pipeline/textures/tile01_unavailable_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile02_unavailable
            diffuse = pipeline/textures/tile02_unavailable_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile03_unavailable
            diffuse = pipeline/textures/tile03_unavailable_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile04_unavailable
            diffuse = pipeline/textures/tile04_unavailable_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile05_unavailable
            diffuse = pipeline/textures/tile05_unavailable_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile06_unavailable
            diffuse = pipeline/textures/tile06_unavailable_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile07_unavailable
            diffuse = pipeline/textures/tile07_unavailable_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile08_unavailable
            diffuse = pipeline/textures/tile08_unavailable_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile09_unavailable
            diffuse = pipeline/textures/tile09_unavailable_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile01_selected
            diffuse = pipeline/textures/tile01_selected_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile02_selected
            diffuse = pipeline/textures/tile02_selected_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile03_selected
            diffuse = pipeline/textures/tile03_selected_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile04_selected
            diffuse = pipeline/textures/tile04_selected_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile05_selected
            diffuse = pipeline/textures/tile05_selected_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile06_selected
            diffuse = pipeline/textures/tile06_selected_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile07_selected
            diffuse = pipeline/textures/tile07_selected_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile08_selected
            diffuse = pipeline/textures/tile08_selected_diffuse.png
            normal = pipeline/textures/tile_normal.png
        tile09_selected
            diffuse = pipeline/textures/tile09_selected_diffuse.png
            normal = pipeline/textures/tile_normal.png
