start
    main.replaySoundStart
    main.loadLayout
#    main.checkLayoutErrors
    main.createTiles
    main.centerTiles
    main.identifyTiles
    tiles.refreshAvailability
#layoutErrors
#    showError
tileSelection
    main.replaySoundSelection
    tiles.markSelectedTile
    tiles.match
matchSuccess
    main.replaySoundMatch
#    deleteTilePair
#    deleteTileIDs
#    deleteTileAvailabilities
#    refreshAvailability
#    checkResult
#victory
#    makeTilesFallDown
#loss
#    rotateToLossTiles
